{
  "name": "file-archive",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zuplo dev",
    "build": "zuplo build",
    "test": "mocha",
    "prepare": "husky install"
  },
  "dependencies": {
    "@zuplo/core": "*",
    "@zuplo/runtime": "*"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
